<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ar_edu_um_oficios_domain_Domicilio" object="${domicilio}" path="/domicilios" z="Wb+BD6Qc6f4lPU498tzFoNXWtY4=">
        <field:display field="calle" id="s_ar_edu_um_oficios_domain_Domicilio_calle" object="${domicilio}" z="A5xblX31wGqRl/aIHcaX2P5LdQU="/>
        <field:display field="numero" id="s_ar_edu_um_oficios_domain_Domicilio_numero" object="${domicilio}" z="5jpaaBosrQLYkJZCsOYJsndOTz4="/>
        <field:display field="ciudad" id="s_ar_edu_um_oficios_domain_Domicilio_ciudad" object="${domicilio}" z="8h991+3QGkYzbWN23gZjXMdPl3M="/>
    </page:show>
</div>
