#Updated at Fri Jun 02 20:15:00 ART 2017
#Fri Jun 02 20:15:00 ART 2017
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:8889/oficios
database.username=root
database.password=root
