// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.domain;

import ar.edu.um.oficios.domain.Clasificacion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Clasificacion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Clasificacion.entityManager;
    
    public static final List<String> Clasificacion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("detalle", "comentario");
    
    public static final EntityManager Clasificacion.entityManager() {
        EntityManager em = new Clasificacion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Clasificacion.countClasificacions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Clasificacion o", Long.class).getSingleResult();
    }
    
    public static List<Clasificacion> Clasificacion.findAllClasificacions() {
        return entityManager().createQuery("SELECT o FROM Clasificacion o", Clasificacion.class).getResultList();
    }
    
    public static List<Clasificacion> Clasificacion.findAllClasificacions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clasificacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clasificacion.class).getResultList();
    }
    
    public static Clasificacion Clasificacion.findClasificacion(Long id) {
        if (id == null) return null;
        return entityManager().find(Clasificacion.class, id);
    }
    
    public static List<Clasificacion> Clasificacion.findClasificacionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Clasificacion o", Clasificacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Clasificacion> Clasificacion.findClasificacionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Clasificacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Clasificacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Clasificacion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Clasificacion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Clasificacion attached = Clasificacion.findClasificacion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Clasificacion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Clasificacion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Clasificacion Clasificacion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Clasificacion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
