// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.domain;

import ar.edu.um.oficios.domain.Clasificacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Clasificacion_Roo_Jpa_Entity {
    
    declare @type: Clasificacion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Clasificacion.id;
    
    @Version
    @Column(name = "version")
    private Integer Clasificacion.version;
    
    public Long Clasificacion.getId() {
        return this.id;
    }
    
    public void Clasificacion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Clasificacion.getVersion() {
        return this.version;
    }
    
    public void Clasificacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
