// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.domain;

import ar.edu.um.oficios.domain.Clasificacion;

privileged aspect Clasificacion_Roo_JavaBean {
    
    public String Clasificacion.getDetalle() {
        return this.detalle;
    }
    
    public void Clasificacion.setDetalle(String detalle) {
        this.detalle = detalle;
    }
    
    public String Clasificacion.getComentario() {
        return this.comentario;
    }
    
    public void Clasificacion.setComentario(String comentario) {
        this.comentario = comentario;
    }
    
}
