// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.domain;

import ar.edu.um.oficios.domain.Domicilio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Domicilio_Roo_Jpa_Entity {
    
    declare @type: Domicilio: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Domicilio.id;
    
    @Version
    @Column(name = "version")
    private Integer Domicilio.version;
    
    public Long Domicilio.getId() {
        return this.id;
    }
    
    public void Domicilio.setId(Long id) {
        this.id = id;
    }
    
    public Integer Domicilio.getVersion() {
        return this.version;
    }
    
    public void Domicilio.setVersion(Integer version) {
        this.version = version;
    }
    
}
