// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.domain;

import ar.edu.um.oficios.domain.Domicilio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Domicilio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Domicilio.entityManager;
    
    public static final List<String> Domicilio.fieldNames4OrderClauseFilter = java.util.Arrays.asList("calle", "numero", "ciudad");
    
    public static final EntityManager Domicilio.entityManager() {
        EntityManager em = new Domicilio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Domicilio.countDomicilios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Domicilio o", Long.class).getSingleResult();
    }
    
    public static List<Domicilio> Domicilio.findAllDomicilios() {
        return entityManager().createQuery("SELECT o FROM Domicilio o", Domicilio.class).getResultList();
    }
    
    public static List<Domicilio> Domicilio.findAllDomicilios(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Domicilio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Domicilio.class).getResultList();
    }
    
    public static Domicilio Domicilio.findDomicilio(Long id) {
        if (id == null) return null;
        return entityManager().find(Domicilio.class, id);
    }
    
    public static List<Domicilio> Domicilio.findDomicilioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Domicilio o", Domicilio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Domicilio> Domicilio.findDomicilioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Domicilio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Domicilio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Domicilio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Domicilio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Domicilio attached = Domicilio.findDomicilio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Domicilio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Domicilio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Domicilio Domicilio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Domicilio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
