// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.domain;

import ar.edu.um.oficios.domain.Domicilio;

privileged aspect Domicilio_Roo_JavaBean {
    
    public String Domicilio.getCalle() {
        return this.calle;
    }
    
    public void Domicilio.setCalle(String calle) {
        this.calle = calle;
    }
    
    public String Domicilio.getNumero() {
        return this.numero;
    }
    
    public void Domicilio.setNumero(String numero) {
        this.numero = numero;
    }
    
    public String Domicilio.getCiudad() {
        return this.ciudad;
    }
    
    public void Domicilio.setCiudad(String ciudad) {
        this.ciudad = ciudad;
    }
    
}
