// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.domain;

import ar.edu.um.oficios.domain.HistorialDeServicio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect HistorialDeServicio_Roo_Jpa_Entity {
    
    declare @type: HistorialDeServicio: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long HistorialDeServicio.id;
    
    @Version
    @Column(name = "version")
    private Integer HistorialDeServicio.version;
    
    public Long HistorialDeServicio.getId() {
        return this.id;
    }
    
    public void HistorialDeServicio.setId(Long id) {
        this.id = id;
    }
    
    public Integer HistorialDeServicio.getVersion() {
        return this.version;
    }
    
    public void HistorialDeServicio.setVersion(Integer version) {
        this.version = version;
    }
    
}
