// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.domain;

import ar.edu.um.oficios.domain.HistorialDeServicio;
import java.util.Date;

privileged aspect HistorialDeServicio_Roo_JavaBean {
    
    public Date HistorialDeServicio.getFecha() {
        return this.fecha;
    }
    
    public void HistorialDeServicio.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
}
