// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.domain;

import ar.edu.um.oficios.domain.HistorialDeServicio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HistorialDeServicio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HistorialDeServicio.entityManager;
    
    public static final List<String> HistorialDeServicio.fieldNames4OrderClauseFilter = java.util.Arrays.asList("fecha");
    
    public static final EntityManager HistorialDeServicio.entityManager() {
        EntityManager em = new HistorialDeServicio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HistorialDeServicio.countHistorialDeServicios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HistorialDeServicio o", Long.class).getSingleResult();
    }
    
    public static List<HistorialDeServicio> HistorialDeServicio.findAllHistorialDeServicios() {
        return entityManager().createQuery("SELECT o FROM HistorialDeServicio o", HistorialDeServicio.class).getResultList();
    }
    
    public static List<HistorialDeServicio> HistorialDeServicio.findAllHistorialDeServicios(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HistorialDeServicio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HistorialDeServicio.class).getResultList();
    }
    
    public static HistorialDeServicio HistorialDeServicio.findHistorialDeServicio(Long id) {
        if (id == null) return null;
        return entityManager().find(HistorialDeServicio.class, id);
    }
    
    public static List<HistorialDeServicio> HistorialDeServicio.findHistorialDeServicioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HistorialDeServicio o", HistorialDeServicio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HistorialDeServicio> HistorialDeServicio.findHistorialDeServicioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HistorialDeServicio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HistorialDeServicio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HistorialDeServicio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HistorialDeServicio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HistorialDeServicio attached = HistorialDeServicio.findHistorialDeServicio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HistorialDeServicio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HistorialDeServicio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HistorialDeServicio HistorialDeServicio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HistorialDeServicio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
