// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.domain;

import ar.edu.um.oficios.domain.Oficio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Oficio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Oficio.entityManager;
    
    public static final List<String> Oficio.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre");
    
    public static final EntityManager Oficio.entityManager() {
        EntityManager em = new Oficio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Oficio.countOficios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Oficio o", Long.class).getSingleResult();
    }
    
    public static List<Oficio> Oficio.findAllOficios() {
        return entityManager().createQuery("SELECT o FROM Oficio o", Oficio.class).getResultList();
    }
    
    public static List<Oficio> Oficio.findAllOficios(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Oficio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Oficio.class).getResultList();
    }
    
    public static Oficio Oficio.findOficio(Long id) {
        if (id == null) return null;
        return entityManager().find(Oficio.class, id);
    }
    
    public static List<Oficio> Oficio.findOficioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Oficio o", Oficio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Oficio> Oficio.findOficioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Oficio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Oficio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Oficio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Oficio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Oficio attached = Oficio.findOficio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Oficio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Oficio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Oficio Oficio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Oficio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
