// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.domain;

import ar.edu.um.oficios.domain.Prestador;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Prestador_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Prestador.entityManager;
    
    public static final List<String> Prestador.fieldNames4OrderClauseFilter = java.util.Arrays.asList("telefono", "email", "zona_de_cobertura");
    
    public static final EntityManager Prestador.entityManager() {
        EntityManager em = new Prestador().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Prestador.countPrestadors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Prestador o", Long.class).getSingleResult();
    }
    
    public static List<Prestador> Prestador.findAllPrestadors() {
        return entityManager().createQuery("SELECT o FROM Prestador o", Prestador.class).getResultList();
    }
    
    public static List<Prestador> Prestador.findAllPrestadors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Prestador o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Prestador.class).getResultList();
    }
    
    public static Prestador Prestador.findPrestador(Long id) {
        if (id == null) return null;
        return entityManager().find(Prestador.class, id);
    }
    
    public static List<Prestador> Prestador.findPrestadorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Prestador o", Prestador.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Prestador> Prestador.findPrestadorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Prestador o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Prestador.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Prestador.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Prestador.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Prestador attached = Prestador.findPrestador(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Prestador.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Prestador.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Prestador Prestador.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Prestador merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
