// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.domain;

import ar.edu.um.oficios.domain.Prestador;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Prestador_Roo_Jpa_Entity {
    
    declare @type: Prestador: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Prestador.id;
    
    @Version
    @Column(name = "version")
    private Integer Prestador.version;
    
    public Long Prestador.getId() {
        return this.id;
    }
    
    public void Prestador.setId(Long id) {
        this.id = id;
    }
    
    public Integer Prestador.getVersion() {
        return this.version;
    }
    
    public void Prestador.setVersion(Integer version) {
        this.version = version;
    }
    
}
