// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.domain;

import ar.edu.um.oficios.domain.Prestador;

privileged aspect Prestador_Roo_JavaBean {
    
    public String Prestador.getTelefono() {
        return this.telefono;
    }
    
    public void Prestador.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String Prestador.getEmail() {
        return this.email;
    }
    
    public void Prestador.setEmail(String email) {
        this.email = email;
    }
    
    public String Prestador.getZona_de_cobertura() {
        return this.zona_de_cobertura;
    }
    
    public void Prestador.setZona_de_cobertura(String zona_de_cobertura) {
        this.zona_de_cobertura = zona_de_cobertura;
    }
    
}
