// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.domain;

import ar.edu.um.oficios.domain.ServiciosDisponibles;

privileged aspect ServiciosDisponibles_Roo_JavaBean {
    
    public String ServiciosDisponibles.getDescripcion() {
        return this.descripcion;
    }
    
    public void ServiciosDisponibles.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public float ServiciosDisponibles.getPrecio_de_referencia() {
        return this.precio_de_referencia;
    }
    
    public void ServiciosDisponibles.setPrecio_de_referencia(float precio_de_referencia) {
        this.precio_de_referencia = precio_de_referencia;
    }
    
    public String ServiciosDisponibles.getFranja_horaria_disp() {
        return this.franja_horaria_disp;
    }
    
    public void ServiciosDisponibles.setFranja_horaria_disp(String franja_horaria_disp) {
        this.franja_horaria_disp = franja_horaria_disp;
    }
    
}
