// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.domain;

import ar.edu.um.oficios.domain.ServiciosDisponibles;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ServiciosDisponibles_Roo_Jpa_Entity {
    
    declare @type: ServiciosDisponibles: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ServiciosDisponibles.id;
    
    @Version
    @Column(name = "version")
    private Integer ServiciosDisponibles.version;
    
    public Long ServiciosDisponibles.getId() {
        return this.id;
    }
    
    public void ServiciosDisponibles.setId(Long id) {
        this.id = id;
    }
    
    public Integer ServiciosDisponibles.getVersion() {
        return this.version;
    }
    
    public void ServiciosDisponibles.setVersion(Integer version) {
        this.version = version;
    }
    
}
