// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2017-06-02 20:13:07
project --topLevelPackage ar.edu.um.Oficios --projectName "Oficios" --java 8 --packaging WAR
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2017-06-02 20:13:08
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log opened at 2017-06-02 20:14:17
hint
jpa setup --provider HIBERNATE --database MYSQL --databaseName oficios --userName root --password root
entity jpa --class ar.edu.um.oficios.domain.Cliente
entity jpa --class ar.edu.um.oficios.domain.Prestador
entity jpa --class ar.edu.um.oficios.domain.Domicilio
entity jpa --class ar.edu.um.oficios.domain.Clasificacion
entity jpa --class ar.edu.um.oficios.domain.Oficio
entity jpa --class ar.edu.um.oficios.domain.ServiciosDisponibles
entity jpa --class ar.edu.um.oficios.domain.HistorialDeServicio
focus --class ~.domain.Cliente
field string email
field string telefono
field string domicilio
focus --class ~.domain.Domicilio
field string --fieldName calle
field string --fieldName numero
field string --fieldName ciudad
focus --class ~.domain.Clasificacion
field string --fieldName detalle
field string --fieldName comentario
focus --class ~.domain.Prestador
field string --fieldName telefono
field string --fieldName email
field string --fieldName zona_de_cobertura
focus --class ~.domain.Oficio
field string --fieldName nombre
focus --class ~.domain.ServiciosDisponibles
field string --fieldName descripcion
field number --type float --fieldName precio_de_referencia
field string --fieldName franja_horaria_disp
focus --class ~.domain.HistorialDeServicio
field date --type java.util.Date --fieldName fecha
web mvc setup 
web mvc all --package ar.edu.um.oficios.web
// Spring Roo 1.3.1.RELEASE [rev 8cb81a3] log closed at 2017-06-02 20:40:18
