<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_edu_um_oficios_domain_Prestador" modelAttribute="prestador" path="/prestadors" render="${empty dependencies}" z="CxHj8V2AguuEh7KO8TqzXLJzam0=">
        <field:input field="telefono" id="c_ar_edu_um_oficios_domain_Prestador_telefono" z="bS3bjBsku6TWuBztrcckX3naPoE="/>
        <field:input field="email" id="c_ar_edu_um_oficios_domain_Prestador_email" validationMessageCode="field_invalid_email" z="W+ggZ0TzyGz94v2/Z4M43lN0U04="/>
        <field:input field="zona_de_cobertura" id="c_ar_edu_um_oficios_domain_Prestador_zona_de_cobertura" z="vZNoGFJOZNd3s9lnYXt3WUP2h6w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_edu_um_oficios_domain_Prestador" render="${not empty dependencies}" z="AnZWyFR/Du+YgsshuS1GOeJmiPA="/>
</div>
