<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_oficios_domain_Oficio" items="${oficios}" z="vW2G5fqItIhdM+IY/ZKj4aPE7w8=">
        <table:table data="${oficios}" id="l_ar_edu_um_oficios_domain_Oficio" path="/oficios" z="UCGbQO1pOd1YNmmUOFsQnYyRLNU=">
            <table:column id="c_ar_edu_um_oficios_domain_Oficio_nombre" property="nombre" z="7+eBmsz2yYZQU3cviU++IPY050A="/>
        </table:table>
    </page:list>
</div>
