// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.web;

import ar.edu.um.oficios.domain.Clasificacion;
import ar.edu.um.oficios.web.ClasificacionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClasificacionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ClasificacionController.create(@Valid Clasificacion clasificacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, clasificacion);
            return "clasificacions/create";
        }
        uiModel.asMap().clear();
        clasificacion.persist();
        return "redirect:/clasificacions/" + encodeUrlPathSegment(clasificacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ClasificacionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Clasificacion());
        return "clasificacions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ClasificacionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("clasificacion", Clasificacion.findClasificacion(id));
        uiModel.addAttribute("itemId", id);
        return "clasificacions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClasificacionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("clasificacions", Clasificacion.findClasificacionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Clasificacion.countClasificacions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("clasificacions", Clasificacion.findAllClasificacions(sortFieldName, sortOrder));
        }
        return "clasificacions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ClasificacionController.update(@Valid Clasificacion clasificacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, clasificacion);
            return "clasificacions/update";
        }
        uiModel.asMap().clear();
        clasificacion.merge();
        return "redirect:/clasificacions/" + encodeUrlPathSegment(clasificacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ClasificacionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Clasificacion.findClasificacion(id));
        return "clasificacions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ClasificacionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Clasificacion clasificacion = Clasificacion.findClasificacion(id);
        clasificacion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/clasificacions";
    }
    
    void ClasificacionController.populateEditForm(Model uiModel, Clasificacion clasificacion) {
        uiModel.addAttribute("clasificacion", clasificacion);
    }
    
    String ClasificacionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
