// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.web;

import ar.edu.um.oficios.domain.Domicilio;
import ar.edu.um.oficios.web.DomicilioController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DomicilioController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DomicilioController.create(@Valid Domicilio domicilio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, domicilio);
            return "domicilios/create";
        }
        uiModel.asMap().clear();
        domicilio.persist();
        return "redirect:/domicilios/" + encodeUrlPathSegment(domicilio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DomicilioController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Domicilio());
        return "domicilios/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DomicilioController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("domicilio", Domicilio.findDomicilio(id));
        uiModel.addAttribute("itemId", id);
        return "domicilios/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DomicilioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("domicilios", Domicilio.findDomicilioEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Domicilio.countDomicilios() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("domicilios", Domicilio.findAllDomicilios(sortFieldName, sortOrder));
        }
        return "domicilios/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DomicilioController.update(@Valid Domicilio domicilio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, domicilio);
            return "domicilios/update";
        }
        uiModel.asMap().clear();
        domicilio.merge();
        return "redirect:/domicilios/" + encodeUrlPathSegment(domicilio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DomicilioController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Domicilio.findDomicilio(id));
        return "domicilios/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DomicilioController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Domicilio domicilio = Domicilio.findDomicilio(id);
        domicilio.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/domicilios";
    }
    
    void DomicilioController.populateEditForm(Model uiModel, Domicilio domicilio) {
        uiModel.addAttribute("domicilio", domicilio);
    }
    
    String DomicilioController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
