// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.web;

import ar.edu.um.oficios.domain.HistorialDeServicio;
import ar.edu.um.oficios.web.HistorialDeServicioController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HistorialDeServicioController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HistorialDeServicioController.create(@Valid HistorialDeServicio historialDeServicio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, historialDeServicio);
            return "historialdeservicios/create";
        }
        uiModel.asMap().clear();
        historialDeServicio.persist();
        return "redirect:/historialdeservicios/" + encodeUrlPathSegment(historialDeServicio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HistorialDeServicioController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HistorialDeServicio());
        return "historialdeservicios/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HistorialDeServicioController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("historialdeservicio", HistorialDeServicio.findHistorialDeServicio(id));
        uiModel.addAttribute("itemId", id);
        return "historialdeservicios/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HistorialDeServicioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("historialdeservicios", HistorialDeServicio.findHistorialDeServicioEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) HistorialDeServicio.countHistorialDeServicios() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("historialdeservicios", HistorialDeServicio.findAllHistorialDeServicios(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "historialdeservicios/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HistorialDeServicioController.update(@Valid HistorialDeServicio historialDeServicio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, historialDeServicio);
            return "historialdeservicios/update";
        }
        uiModel.asMap().clear();
        historialDeServicio.merge();
        return "redirect:/historialdeservicios/" + encodeUrlPathSegment(historialDeServicio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HistorialDeServicioController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HistorialDeServicio.findHistorialDeServicio(id));
        return "historialdeservicios/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HistorialDeServicioController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HistorialDeServicio historialDeServicio = HistorialDeServicio.findHistorialDeServicio(id);
        historialDeServicio.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/historialdeservicios";
    }
    
    void HistorialDeServicioController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("historialDeServicio_fecha_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void HistorialDeServicioController.populateEditForm(Model uiModel, HistorialDeServicio historialDeServicio) {
        uiModel.addAttribute("historialDeServicio", historialDeServicio);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String HistorialDeServicioController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
