// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.web;

import ar.edu.um.oficios.domain.Oficio;
import ar.edu.um.oficios.web.OficioController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OficioController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OficioController.create(@Valid Oficio oficio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, oficio);
            return "oficios/create";
        }
        uiModel.asMap().clear();
        oficio.persist();
        return "redirect:/oficios/" + encodeUrlPathSegment(oficio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OficioController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Oficio());
        return "oficios/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OficioController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("oficio", Oficio.findOficio(id));
        uiModel.addAttribute("itemId", id);
        return "oficios/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OficioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("oficios", Oficio.findOficioEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Oficio.countOficios() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("oficios", Oficio.findAllOficios(sortFieldName, sortOrder));
        }
        return "oficios/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OficioController.update(@Valid Oficio oficio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, oficio);
            return "oficios/update";
        }
        uiModel.asMap().clear();
        oficio.merge();
        return "redirect:/oficios/" + encodeUrlPathSegment(oficio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OficioController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Oficio.findOficio(id));
        return "oficios/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OficioController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Oficio oficio = Oficio.findOficio(id);
        oficio.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/oficios";
    }
    
    void OficioController.populateEditForm(Model uiModel, Oficio oficio) {
        uiModel.addAttribute("oficio", oficio);
    }
    
    String OficioController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
