// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.oficios.web;

import ar.edu.um.oficios.domain.ServiciosDisponibles;
import ar.edu.um.oficios.web.ServiciosDisponiblesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ServiciosDisponiblesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ServiciosDisponiblesController.create(@Valid ServiciosDisponibles serviciosDisponibles, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, serviciosDisponibles);
            return "serviciosdisponibleses/create";
        }
        uiModel.asMap().clear();
        serviciosDisponibles.persist();
        return "redirect:/serviciosdisponibleses/" + encodeUrlPathSegment(serviciosDisponibles.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ServiciosDisponiblesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ServiciosDisponibles());
        return "serviciosdisponibleses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ServiciosDisponiblesController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("serviciosdisponibles", ServiciosDisponibles.findServiciosDisponibles(id));
        uiModel.addAttribute("itemId", id);
        return "serviciosdisponibleses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ServiciosDisponiblesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("serviciosdisponibleses", ServiciosDisponibles.findServiciosDisponiblesEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ServiciosDisponibles.countServiciosDisponibleses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("serviciosdisponibleses", ServiciosDisponibles.findAllServiciosDisponibleses(sortFieldName, sortOrder));
        }
        return "serviciosdisponibleses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ServiciosDisponiblesController.update(@Valid ServiciosDisponibles serviciosDisponibles, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, serviciosDisponibles);
            return "serviciosdisponibleses/update";
        }
        uiModel.asMap().clear();
        serviciosDisponibles.merge();
        return "redirect:/serviciosdisponibleses/" + encodeUrlPathSegment(serviciosDisponibles.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ServiciosDisponiblesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ServiciosDisponibles.findServiciosDisponibles(id));
        return "serviciosdisponibleses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ServiciosDisponiblesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ServiciosDisponibles serviciosDisponibles = ServiciosDisponibles.findServiciosDisponibles(id);
        serviciosDisponibles.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/serviciosdisponibleses";
    }
    
    void ServiciosDisponiblesController.populateEditForm(Model uiModel, ServiciosDisponibles serviciosDisponibles) {
        uiModel.addAttribute("serviciosDisponibles", serviciosDisponibles);
    }
    
    String ServiciosDisponiblesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
