<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ar_edu_um_oficios_domain_ServiciosDisponibles" object="${serviciosdisponibles}" path="/serviciosdisponibleses" z="U6L1ou7cPm5V4H9IwekjXcgSPGM=">
        <field:display field="descripcion" id="s_ar_edu_um_oficios_domain_ServiciosDisponibles_descripcion" object="${serviciosdisponibles}" z="tkzjFgHw+ijv3KLsLIuRTmq+cHQ="/>
        <field:display field="precio_de_referencia" id="s_ar_edu_um_oficios_domain_ServiciosDisponibles_precio_de_referencia" object="${serviciosdisponibles}" z="DO8dxOdfHvoOJBtK8YhwIV1r+G0="/>
        <field:display field="franja_horaria_disp" id="s_ar_edu_um_oficios_domain_ServiciosDisponibles_franja_horaria_disp" object="${serviciosdisponibles}" z="sX/rsnuBrg8e+2Gaee+wgNZjfrA="/>
    </page:show>
</div>
