<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_oficios_domain_Prestador" items="${prestadors}" z="xo0ye2JJd/u0LLNBSd0MtoLHW7Y=">
        <table:table data="${prestadors}" id="l_ar_edu_um_oficios_domain_Prestador" path="/prestadors" z="atPl1QB9l1kD4NwzIK1AQwYTmOk=">
            <table:column id="c_ar_edu_um_oficios_domain_Prestador_telefono" property="telefono" z="QSnnlqC+B8fLvcpVmUObbgzYEPM="/>
            <table:column id="c_ar_edu_um_oficios_domain_Prestador_email" property="email" z="krywVaaiDTLxFTCunfhK0upoivk="/>
            <table:column id="c_ar_edu_um_oficios_domain_Prestador_zona_de_cobertura" property="zona_de_cobertura" z="ltNMUIm8UYU2EDap0MH5o33fDqI="/>
        </table:table>
    </page:list>
</div>
