<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ar_edu_um_oficios_domain_Prestador" object="${prestador}" path="/prestadors" z="E3/+Lqzj7K0jdHM+aXT9Q/qq5nw=">
        <field:display field="telefono" id="s_ar_edu_um_oficios_domain_Prestador_telefono" object="${prestador}" z="Q2fSQNziAaABUfygKqxoMiJqXDM="/>
        <field:display field="email" id="s_ar_edu_um_oficios_domain_Prestador_email" object="${prestador}" z="XKlbd6COb4/zrgadr9q32A+A1tI="/>
        <field:display field="zona_de_cobertura" id="s_ar_edu_um_oficios_domain_Prestador_zona_de_cobertura" object="${prestador}" z="dwTHTTHD8lYOVZcRJss3H/vw6dA="/>
    </page:show>
</div>
