<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_um_oficios_domain_Prestador" modelAttribute="prestador" path="/prestadors" versionField="Version" z="WqNy/TgAlbdusnE79QeCpDJCqSg=">
        <field:input field="telefono" id="c_ar_edu_um_oficios_domain_Prestador_telefono" z="bS3bjBsku6TWuBztrcckX3naPoE="/>
        <field:input field="email" id="c_ar_edu_um_oficios_domain_Prestador_email" validationMessageCode="field_invalid_email" z="W+ggZ0TzyGz94v2/Z4M43lN0U04="/>
        <field:input field="zona_de_cobertura" id="c_ar_edu_um_oficios_domain_Prestador_zona_de_cobertura" z="vZNoGFJOZNd3s9lnYXt3WUP2h6w="/>
    </form:update>
</div>
