<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_um_oficios_domain_ServiciosDisponibles" modelAttribute="serviciosDisponibles" path="/serviciosdisponibleses" versionField="Version" z="FjnJxyuz5fvdOT1/EO4qZcal8Xs=">
        <field:input field="descripcion" id="c_ar_edu_um_oficios_domain_ServiciosDisponibles_descripcion" z="np+WAX6aOE4cjNUj0Ui+40oclrw="/>
        <field:input field="precio_de_referencia" id="c_ar_edu_um_oficios_domain_ServiciosDisponibles_precio_de_referencia" z="edJD8fkvUOMvdBl4uCPiJjvDLyQ="/>
        <field:input field="franja_horaria_disp" id="c_ar_edu_um_oficios_domain_ServiciosDisponibles_franja_horaria_disp" z="modia1sxxYi3DjtdSYAZrXMNv8o="/>
    </form:update>
</div>
