<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_um_oficios_domain_Cliente" modelAttribute="cliente" path="/clientes" versionField="Version" z="d8o9BRc5zxb9lDLqkkR+A/yiBNA=">
        <field:input field="email" id="c_ar_edu_um_oficios_domain_Cliente_email" validationMessageCode="field_invalid_email" z="PczO1eA5hohrg6Igcozd7QsspDI="/>
        <field:input field="telefono" id="c_ar_edu_um_oficios_domain_Cliente_telefono" z="bi160XUWLpxTfBI2qbYt6itmoLc="/>
        <field:input field="domicilio" id="c_ar_edu_um_oficios_domain_Cliente_domicilio" z="Bby+TteFMjrl72AD0QYegV5crqQ="/>
    </form:update>
</div>
